<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/call_user"
        android:title="@string/call"
        android:icon="@drawable/ic_phone"/>

    <item android:id="@+id/message_details"
        android:title="@string/details"
        android:icon="@drawable/ic_send"/>

    <!--Change the icon to a star-->
    <item android:id="@+id/star_message"
        android:title="@string/star"
        android:icon="@drawable/ic_favourites"/>


</menu>