<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.settings.SettingsActivity">


    <!--Layout hold the text view for the layout title-->
    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Settings"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/profile_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide_number_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription=" hide number switch"
                android:text="Hide number"
                android:textSize="@dimen/text_size_small"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:padding="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>


            <!-- Your other layout elements -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageButton4"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info"
                    android:scaleType="fitCenter" /> <!-- Set scaleType to fitCenter -->

                <TextView
                    android:id="@+id/about_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:text="About"
                    android:textSize="15sp"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_wifi"
                    android:scaleType="fitCenter" /> <!-- Set scaleType to fitCenter -->

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/change_number_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:padding="5dp"
                    android:text="Mobile data / Wifi"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- Your other layout elements -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_change_password"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_change_password"
                    android:scaleType="fitCenter" /> <!-- Set scaleType to fitCenter -->

                <TextView
                    android:id="@+id/change_password_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:text="Change password"
                    android:textSize="15sp"
                    android:padding="5dp"/>

            </LinearLayout>

            <!-- Your other layout elements -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_notification"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notification"/> <!-- Set scaleType to fitCenter -->

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.6"
                    android:text="Notification"
                    android:textSize="15sp"
                    android:padding="10dp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/notification_toggle_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:scaleType="fitCenter" /> <!-- Set scaleType to fitCenter -->

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:textSize="15sp"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:scaleType="fitCenter" /> <!-- Set scaleType to fitCenter -->

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:textSize="15sp"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_terms"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_terms_condition"
                    android:scaleType="fitCenter" /> <!-- Set scaleType to fitCenter -->

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:text="T/C"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_delete_account"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete"/>

                <Button
                    android:id="@+id/delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Delete Account"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Rest of your linear layout content -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
