<?xml version="1.0" encoding="utf-8"?><!--This layout file handle the user interface for making payments-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add Credit"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/radio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/select_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select Credit Amount"
                    android:textSize="@dimen/text_size_small" />


                <RadioGroup
                    android:id="@+id/amount_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="£5"
                        android:textSize="@dimen/text_size_small" />

                    <RadioButton
                        android:id="@+id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="£7"
                        android:textSize="@dimen/text_size_small" />

                    <RadioButton
                        android:id="@+id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="£10" />

                    <RadioButton
                        android:id="@+id/fifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="£15" />

                    <RadioButton
                        android:id="@+id/twenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="£20" />
                </RadioGroup>

                <!--Selected amount text to hold the amount the
                user has decided to deposit-->
                <TextView
                    android:id="@+id/show_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:contentDescription=" amount to fund"/>

            </LinearLayout>

            <!--layoout for the auto top up selections and message-->
            <LinearLayout
                android:id="@+id/topup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_layout"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="Auto top up"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/top_up" />

            </LinearLayout>

            <!--Layout  for the current default card-->
            <LinearLayout
                android:id="@+id/default_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topup_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/card_type_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_credit" />
                <!-- This layout will hold the card last digits
                and the card exp date-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/card_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Card ending in 9888" />

                    <TextView
                        android:id="@+id/card_exp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Card exp 03/12" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Edit card"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
            <!--Layout for the add credit button, a check box to make sure the user understands
            the privacy policy and agreements-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/default_card_layout"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="15dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Accept term to continue" />

                <Button
                    android:id="@+id/read_terms_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="read here" />


                <Button
                    android:id="@+id/add_credit_button"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Add credit" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>