<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/contact_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/letter_image"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:contentDescription="contact initials"
            android:layout_gravity="center_vertical"
            android:hint="G"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:hint="Gift"
            android:contentDescription="contact name"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/contact_detail"
        android:id="@+id/contact_controls_layout"
        android:background="@drawable/hidden_layout"
        android:visibility="gone">

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_bold"
            android:gravity="center_horizontal"
            android:contentDescription="@string/phone_number"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/send_credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:contentDescription="send_contact details credit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Top up"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/invite_others"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_invite"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:contentDescription="send_contact details credit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Invite"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/send_contact_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chat_us"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:contentDescription="send_contact details credit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Send Sms"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/call_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone"
                    android:contentDescription="send_contact details credit"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dial"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_controls_layout"
        android:textSize="@dimen/text_size_bold"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:textColor="@color/black"
        android:visibility="visible"/>

</RelativeLayout>
