<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balance_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="top">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide balance"
                android:layout_gravity="start"
                android:gravity="center"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/currency_type"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="£"
                android:gravity="center"/>

            <TextView
                android:id="@+id/balance_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="0.5"
                android:text="0.00"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Add credit"
        android:textSize="@dimen/text_size_small"
        android:layout_gravity="center_vertical|right"
        android:padding="15dp"
        android:layout_marginEnd="5dp"
        android:elevation="@dimen/layout_elevation"
        android:background="@drawable/button_selector"/>


</LinearLayout>
