<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".profile.ProfileFragment">

    <!--Layout hold the text view for the layout title-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="Profile"
        android:gravity="center_horizontal"
        app:menu="@menu/profile_menu"/>

    <LinearLayout
        android:id="@+id/watch_ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/layout_elevation"
        android:padding="5dp"
        android:layout_below="@+id/profile_title">



        <ImageButton
            android:id="@+id/watch_ads"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_video_ads"
            android:contentDescription="@string/watch_ads"
            android:padding="30dp"
            android:theme="?attr/buttonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/watch_ads"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <!--Linear layout for the setting page-->
    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/layout_elevation"
        android:layout_below="@+id/watch_ads_layout"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/settings"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/settings"
            android:padding="30dp"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>



    <!--Linear layout for the setting page-->
    <LinearLayout
        android:id="@+id/add_credit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/layout_elevation"
        android:layout_below="@+id/setting_layout"
        android:padding="5dp">


        <ImageButton
            android:id="@+id/add_credit_btn"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_credit"
            android:contentDescription="@string/send_credit_to_user"
            android:padding="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_up_account"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>


    <!--Linear layout for the setting page-->
    <LinearLayout
        android:id="@+id/credit_others_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/layout_elevation"
        android:layout_below="@+id/add_credit_layout"
        android:padding="5dp">



        <ImageButton
            android:id="@+id/credit_others"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/send_credit_to_user"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_credit_to_user"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>




</RelativeLayout>

