<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/dialpad_layout">


    <LinearLayout
        android:id="@+id/favourite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--Add two view for the header and the add text which will be clickable-->
            <TextView
                android:id="@+id/favourite_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textStyle="normal"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/add_favourite"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textStyle="normal"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:enabled="true"/>
        </LinearLayout>


        <!--This view is used to display the users favourite contacts which is selected by the
        user when they click to add-->
        <HorizontalScrollView
            android:id="@+id/favourite_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favourite_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </HorizontalScrollView>




    </LinearLayout>






<!--    This layout contains the xml for the frequently called contacts on both the app
and the users retrieved call log-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/favourite_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frequent"
            android:padding="10dp"/>


        <!--Recycler contains the list of frequently called number-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favourite_list"
            android:padding="5dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/dialpad_fab"
        android:layout_margin="10dp"
        android:contentDescription="Dial pad float button"
        android:src="@drawable/ic_chat_us"
        android:layout_marginBottom="20dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dialpad_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:contentDescription="Dial pad float button"
        android:src="@drawable/ic_dialpad" />

</RelativeLayout>
