<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!--Hold the message to the user-->


    <TextView
        android:id="@+id/fgt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter email"
        android:padding="10dp"
        android:textSize="@dimen/text_size_small"/>

    <EditText
        android:id="@+id/forgotten_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:padding="20dp"/>

</LinearLayout>