<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--This navigation view will be hidden from the main view and will only be displayed when the user
clicks the settings button. the menu displayed will grant the user some user access and the ability
to delete their -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/settings_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/settings_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>